{
  "name": "ewa-website",
  "version": "1.0.0",
  "description": "Eastlake Wolfpack Association Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "standardize:zelle": "node scripts/standardize-zelle.js",
    "dev-env": "node scripts/switch-to-dev.js",
    "prod-env": "node scripts/switch-to-prod.js",
    "check-env": "node scripts/check-env.js",
    "verify-db": "node scripts/verify-database.js",
    "backup-prod-blob": "node scripts/backup-production-blob.js",
    "cleanup-old-blob": "node scripts/cleanup-old-blob.js",
    "test": "jest",
    "test:unit": "jest --project=unit",
    "test:integration": "jest --project=integration",
    "test:security": "jest --project=security",
    "test:all": "jest --projects=unit,integration,security",
    "test:database": "node tests/run-tests.js database",
    "test:features": "node tests/run-tests.js features",
    "test:check": "node tests/run-tests.js all",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install",
    "test:insurance": "jest --testPathPattern=insurance",
    "test:insurance:unit": "jest tests/unit/api-insurance.test.js tests/unit/database-insurance-functions.test.js",
    "test:insurance:integration": "jest tests/integration/insurance-integration.test.js",
    "test:insurance:e2e": "jest tests/e2e/insurance-e2e.test.js",
    "test:insurance:coverage": "node create-insurance-test-coverage.js",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "security:check": "npm audit && npm run test:security",
    "security:audit:strict": "npm audit --audit-level=moderate",
    "security:update": "npm update",
    "security:outdated": "npm outdated",
    "security:ci": "npm audit --audit-level=high --production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:full": "npm run lint && npm run test:all && npm run test:e2e && npm run security:audit",
    "test:backup:quick": "node test-backup-quick.js",
    "test:backup:comprehensive": "node test-backup-system-comprehensive.js",
    "test:backup:both": "node run-backup-tests.js both",
    "test:backup": "npm run test:backup:both"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "archiver": "^7.0.1",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.0",
    "mammoth": "^1.10.0",
    "multer": "^2.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "pino": "^9.5.0",
    "pino-http": "^10.0.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^7.3.0",
    "sharp": "^0.34.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/supertest": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "jest": "^30.0.0",
    "nodemon": "^3.0.2",
    "playwright": "^1.54.2",
    "puppeteer": "^24.0.0",
    "supertest": "^7.1.4",
    "testcontainers": "^11.5.1"
  },
  "keywords": [
    "ewa",
    "eastlake",
    "wolfpack",
    "booster-clubs"
  ],
  "author": "EWA Team",
  "license": "MIT",
  "config": {
    "fund": false
  }
}
